{
  "name": "@sitegeist/sms-sass-importer",
  "version": "1.0.1",
  "description": "Allows importing json in sass files and enables selector prefixing",
  "author": "Lukas Gurschler",
  "main": "dist/index.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/sitegeist/sms-sass-importer"
  },
  "keywords": [
    "sass",
    "node-sass",
    "importer",
    "json"
  ],
  "bin": {
    "sms-build": "./bin/index.js"
  },
  "scripts": {
    "compile": "mkdirp dist && babel src -d dist",
    "prepublish": "npm run compile",
    "test": "jest"
  },
  "jest": {
    "rootDir": "src"
  },
  "peerDependencies": {
    "node-sass": ">=3.5.3"
  },
  "dependencies": {
    "es6-map": "^0.1.1",
    "is-glob": "^2.0.0",
    "is-there": "^4.0.0",
    "json5": "^1.0",
    "lodash": "^4.17",
    "map-files": "^0.7.4",
    "sast": "^0.8.1",
    "sort-object": "^2.0.2",
    "system-commands": "^1.1.7"
  },
  "devDependencies": {
    "@babel/polyfill": "^7.4.3",
    "@babel/preset-env": "^7.2.0",
    "babel": "^5.8.23",
    "babel-jest": "^24.9.0",
    "jest": "^24.9.0",
    "jest-plugin-fs": "^2.9.0",
    "jest-transform-stub": "^1.0.0",
    "mkdirp": "^0.5.1",
    "node-sass": ">=3.5.3"
  }
}
